language: node_js
node_js: node
services:
- mongodb
# env:
# - NODE_ENV=test
deploy:
  provider: heroku
  api_key:
    secure: HyNDoF6mkbRjo3nJOV/bu5472SWKBlHQDsMuX0X5Cob56oHKxxaXiefBAudcybCDjbsxT6/jmLNyyd0lNjj2XG4QApNnHkFWnLCiJr38XZtHupMdNOaMjk64rGhu2GqyISm+eDmA/odRAKCVdUG1paw8suGZOsJDcsAOouikVvn88qdYs3LcREm+f8nq4/t69bQJqV8uqT2eX8v75HXkWlwPPqXF0sr/WjqgqMXd9Y5ZBOnKrb4VH7cL5kGAMWV5n6GYgYZPUG6fhN7YryHb4QcDJ35yp0XJGQXm1QNjLGv79w94+NdtBms4uOuGBbNV7C8mMiusIYjf6GA+Z6/+guxrilFnQO6mOfie7h77XvHMHP/EiTde/83O9Mxl9gIBkSAKEfNQ3KvMOsTzF+pE2dISsgPr7s6MdJY+CerF7A6bkyEzct7VuGy9AOC5Vh3Og/ZBRqS218x88vDM6C7JO+AKBB4HphGkBYTwWHG4vX8K1+Ed8tnF/TJ+biDj6FOdeGpWuZpq+uFw1Ut+ToS8SmuMvVZkui+28nAKuiYER47OBgkpLD8f41+NOBJfqgj07bTy5DLNfc0qCBxKKkBx9JikKjP71SheWzInqfPOWkq/Toc5lf+LXhIu4ZpAetVBGHfKGSJfMgxWEGSGydWJ+0Huehe6ag53vLMkxylP1D4=
  app: kevin-noteful-v3
  on:
    repo: thinkful-ei19/kevin-noteful-v3
